name - Rahul
age = 25
url = http://www.facebook.com
browser = chrome

#username - rahul009
#password - rahul123

############Register page-test data###############
firstname = Rahul
lastname = gehlot
city = jamshedpur

#######################register page object repository################
firstname_xpath = //*[@id='u_0_j']
lastname_xpath = //*[@id='u_0_l']
mobile_email_xpath = //*[@id='u_0_o']

##################login page object repository###############
email_id =
password_id =
signin_btn_id =
forgetpsswrd_xpath =
